# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=profile

DB_HOST=btcvrpbn12xgbisunjwa-mysql.services.clever-cloud.com
DB_USER=uh2kwkoftdg7rxaf
DB_PASSWORD=neDpHG3xNKPITpynh5vl
DB_NAME=btcvrpbn12xgbisunjwa


CLOUDINARY_CLOUD_NAME=dfxqagrkk
CLOUDINARY_API_KEY=943815448781964
CLOUDINARY_API_SECRET=FGbt26_BwGeq5RqpgglkcDA9DOQ
