# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=profile

# DB_HOST=bbaqpg2ywtdhzat5ukgl-mysql.services.clever-cloud.com
# DB_USER=urxygg0z83rhlql5
# DB_PASSWORD=5OvSoB2EtS8qIL2y5er3
# DB_NAME=bbaqpg2ywtdhzat5ukgl


DB_HOST=bmwx0lokiaij44wdoewk-mysql.services.clever-cloud.com
DB_USER=uha6kole3uc3y71a
DB_PASSWORD=n6l3PNMjnrSkodCgxiYM
DB_NAME=bmwx0lokiaij44wdoewk


CLOUDINARY_CLOUD_NAME=dfxqagrkk
CLOUDINARY_API_KEY=943815448781964
CLOUDINARY_API_SECRET=FGbt26_BwGeq5RqpgglkcDA9DOQ
